{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnectionLocal": "server=(LocalDb)\\MSSQLLocalDB; database=CompanyEmployee; Integrated Security=true",
    "sqlConnectionAzure": "server=companyemployeedbserver.database.windows.net; database=CompanyEmployee; user id=companyemployeeadmin; password=Password@123; Trusted_Connection=False; Encrypt=True; Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
